MONGODB_URL=
FIREBASE_API_KEY=
BACKEND_URI=
SOCKET_URI=
JWT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=
COOKIES=
STREAM_URL=
LOCK_SECRET=
GLOBAL_BACKEND_URI=
VIDEO_STREAM_URI=
BACKGROUND_STREAM_URI=